$boxShadowDefault: 0 0px 3.9px rgba(0, 0, 0, 0.016), 0 0px 9.3px rgba(0, 0, 0, 0.022), 0 0px 17.8px rgba(0, 0, 0, 0.028), 0 0px 34.1px rgba(0, 0, 0, 0.034), 0 0px 85px rgba(0, 0, 0, 0.05);
$boxShadowBig: 0 0px 5.2px rgba(0, 0, 0, 0.045), 0 0px 11.9px rgba(0, 0, 0, 0.065), 0 0px 21.2px rgba(0, 0, 0, 0.08), 0 0px 35.9px rgba(0, 0, 0, 0.095), 0 0px 63px rgba(0, 0, 0, 0.115), 0 0px 139px rgba(0, 0, 0, 0.16);
$boxShadowBigSoft: 0 0px 5.2px rgba(0, 0, 0, 0.22), 0 0px 11.9px rgba(0, 0, 0, 0.32), 0 0px 21.2px rgba(0, 0, 0, 0.04), 0 0px 35.9px rgba(0, 0, 0, 0.0475), 0 0px 63px rgba(0, 0, 0, 0.057), 0 0px 139px rgba(0, 0, 0, 0.08);

$transitionTimeQuick: 100ms;
$transitionTimeDefault: 380ms;

$transitionBezierDefault: ease-in-out;

$transitionQuick: $transitionTimeQuick $transitionBezierDefault;
$transitionDefault: $transitionTimeDefault $transitionBezierDefault;
