{
  "name": "transit-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve && node ./variablesToCSS.js",
    "build": "vue-cli-service build && node ./variablesToCSS.js",
    "lint": "vue-cli-service lint",
    "variables": "node ./variablesToCSS.js"
  },
  "dependencies": {
    "@jaames/iro": "^5.2.3",
    "@mapbox/mapbox-gl-directions": "^4.1.0",
    "@simonwep/pickr": "^1.7.4",
    "@types/geojson": "^7946.0.7",
    "@types/mapbox-gl": "^1.12.5",
    "axios": "^0.21.0",
    "clerobee": "^1.0.2",
    "core-js": "^3.6.5",
    "fitext": "^1.4.4",
    "google-fonts-webpack-plugin": "^0.4.4",
    "mapbox-gl": "^1.12.0",
    "material-design-icons-iconfont": "^6.1.0",
    "materialize-css": "^1.0.0",
    "normalize.css": "^8.0.1",
    "parse": "^2.18.0",
    "sa-unique-id": "^1.1.5",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-material-design-icons": "^4.10.0",
    "vuex": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.2",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-loader": "^8.2.1",
    "bluebird": "^3.7.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.1.0",
    "line-reader": "^0.4.0",
    "node-sass": "^4.0.0",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^5.0.0",
    "svgo": "^1.1.0",
    "svgo-loader": "^2.2.1",
    "typescript": "~3.9.3"
  }
}
